{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Value": "Server=DESKTOP-SNA4PE4\\SQLEXPRESS01;Database=dbOrderSystem;User Id=sa;Password=Abc@1234;"
  }
}
